<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="css/study.css"> -->

  <!-- 引入jQuery模块 -->
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <!-- 引入bootstrap.js模块 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <title>小鹤双拼进阶练习</title>
</head>

<body>

  <div class="main-content">
    <div class="container">
      <div class="row mt-10">
        <div class="col-md-2"></div>
        <div class="col-md-8 pt-20 bg-white primary-shadow study">
            <div class="h-100">
                <div class="top">
                    <div class="floatleft">
                        <button onclick="goBack()" class="btn btn-warning">返回</button>
                        
                        
                        
                        
                    </div>
                
                
                
                    <div class="floatright">
                      <span>
                        &nbsp;当前:<strong id="cur">1</strong>&nbsp;最高:<strong id="max">1</strong>&nbsp;总数:<strong id="all">241</strong>&nbsp;积分:<strong id="score">0</strong>
                      </span>
                      <!-- <label onchange="changeMainRoot()">
                        <input  type="checkbox" id="main-root">
                        仅练习大码
                      </label> -->
                      <button onclick="clearProgress()" class="btn btn-danger">重置进度</button>
                    </div>
                
                </div>
                <div class="center80">
                    <p id="root">口〇</p>
                    <p id="code"></p>
            
                    <input id="input" class="form-control" style="display: inline-block;" type="text" oninput="inputChanged()">
            
            
                <p id="tip">实在想不起来时按空格</p>
                <progress id="progress" value="1" max="241"></progress>
              
                  <div class="color-box hidden login-color-box">
                    <div class="box1">
                      <div class="title">当前排行</div>
                      <div class="trank"><span class="ranknum"></span></div>
                    </div>
                    <div class="box2">
                      <div class="title">距上一名分差</div>
                      <div class="trank"><span class="diffScore"></span></div>
                    </div>
                    <div class="box3">
                      <div class="title">目前段位</div>
                      <div class="trank"><span class="tdrww"></span></div>
                    </div>
                    <div class="box4">
                      <div class="title">最高连击</div>
                      <div class="trank"><span class="tchi"></span></div>
                    </div>
                  </div>
                  <div class="color-box unlogin-color-box">
                    <div class="box5">
                      <div class="title">当前模式</div>
                      <div class="trank">单机练习</div>
                    </div>

                  </div>
                </div>
            </div>
            
        </div>
        <div class="col-md-2"></div>
      </div>
    
    </div>
  </div>

  <style>



#root {
  font-family: Consolas, Lucida Console, Helvetica, Arial, Times New Roman, Georgia, TumanPUA, Simsun, Simsum-ExtB, Simsun-ExtG, TH-Sung-TP2, TH-Sung-TP0, serif, sans-serif !important;
  

    margin: auto;
    font-size: 5rem;
    text-align: center;
    width: 100%;
}

#code {
    margin: auto;
    font-size: 3.5rem;
    text-align: center;
    width: 100%;
}

    #tip {
        font-size: 13px;
        margin-top: 1.5rem;
    }



    .center80 {
        margin: auto;
        position: absolute;
        top: 20%;
        font-size: 30px;


        text-align: center;
        width: 100%;

    }

    .top {
        margin: auto;

        text-align: center;
        width: 100%;	
        font-size: small;		
    }


    .floatleft {
        margin: 0.3rem;
        text-align: center;
        float: left;
    
    }



    .floatright {
        margin: 0.3rem;
        text-align: center;
        float: right;
        clear: right;

    }



    #input {

        padding: 0.3rem;
        font-size: 1rem;
        text-align: center;
        width: 20%;
    }

    .center80 {
    margin: auto;
    position: absolute;
    top: 36%;
    text-align: center;
    width: 100%;
}
.h-100 {
    height: 720px;
    position: relative;
}
.floatright {
    font-weight: 600;
    font-size: 15px;
}
.drww-box {
    min-height: 80vh;
}
.title{
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}
.color-box{
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.color-box>div{
    width: 40%;
    border-radius: 19px;
    height: 100px;
    margin-top: 20px;
    box-shadow: 1px 3px 7px #dddddd;
}
.mini_title{
    display: flex;
    justify-content: center;
    height: 20px;
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    color: #666666;
}
.shadow-md{
    box-shadow: 1px 2px 3px #666666;
}
.rank-header{
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 0 10px;
    height: 50px;
    width: 100%;
    box-shadow: 1px 2px 3px #dddddd;
}
.mt-10{
    margin-top: 10px;
}
.he1 ,.he2 ,.he3, .he4 {
    justify-content: center;
    align-items: center;
    display: flex;   
    
}
.he1 {
    width: 20%;
}
.he2 {
    width: 30%;
    
}.he3{
    width: 20%;
    
}.he4 {
    width: 30%;
    
}
.he5 {
    width: 30%;

}
.rank-body {
    justify-content: center;
    align-items: center;
    display: flex; 
    border-bottom: 1px solid #dddddd;
}
.rank-body .he1 ,.rank-body .he2 ,.rank-body .he3,.rank-body .he4{
    color: #333;
    font-weight: 600;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex; 
}
.chapion{
    width: 30px;
}
.colorHu div{
    color: #f6c456 !important;
}
.color-box>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.color-box>div>.trank {
    font-weight: 600;
}
.color-box>.box1{
    background-image: linear-gradient(to bottom right, #f57b09, #ffd038);

    color: #fff;
}
.color-box>.box2{
    background-image: linear-gradient(to bottom right, #ffd038,  #f57b09);

    color: #fff;
}
.color-box>.box3{
    background-image: linear-gradient(to bottom right, #62a3bd, #35f3c7);


    color: #fff;
}
.color-box>.box4{
    background-image: linear-gradient(to bottom right, #fb686a, #fda5a6);

    color: #fff;
}
.color-box>.box5{
    background-image: linear-gradient(to bottom right, #f76692, #eb295e);

    color: #fff;
}
    </style>
    
    <script>
      

// const onlyRootEle = document.getElementById("main-root");
const curEle = document.getElementById("cur");
const maxEle = document.getElementById("max");
const allEle = document.getElementById("all");
const rootEle = document.getElementById("root");
const codeEle = document.getElementById("code");
const inputEle = document.getElementById("input");
const progressEle = document.getElementById("progress");
const host = 'https://tiger-code.com'
const trank = []
let loginUser = {}
let score = 0;
let account = ''
let onlyMain = true;
let checkLength = 2;
let successCount = 0
let topChi = 0
let nowIndex = -1
let failCount = 0
let diffScore = -1
let mode = 0
function changeMainRoot() {
    onlyMain = onlyRootEle.checked;
    if (codeEle.textContent !== "") {
        codeEle.textContent = onlyMain ? root_code[index[0]].substring(0, 1) : root_code[index[0]];
    }
    inputEle.value = "";
    if (mode == 0) {
        mode = 1
    }else {
        mode = 0
    }
    console.log('模式'+mode);
    checkLength = onlyMain ? 1 : 2;
}

const root_char = ["是(shi)","这(zhe)","有(you)","只(zhi)","到(dao)","在(zai)","人(ren)","为(wei)","想(xiang)","中(zhong)","见(jian)","上(shang)","就(jiu)","来(lai)","神(shen)","过(guo)","门(men)","出(chu)","小(xiao)","会(hui)","经(jing)","生(sheng)","近(jin)","说(shuo)","要(yao)","美(mei)","新(xin)","先(xian)","性(xing)","接(jie)","请(qing)","加(jia)","海(hai)","下(xia)","手(shou)","眼(yan)","话(hua)","原(yuan)","主(zhu)","放(fang)","好(hao)","做(zuo)","对(dui)","成(cheng)","后(hou)","书(shu)","工(gong)","场(chang)","样(yang)","看(kan)","都(dou)","前(qian)","叫(jiao)","天(tian)","点(dian)","音(yin)","文(wen)","然(ran)","同(tong)","正(zheng)","背(bei)","命(ming)","写(xie)","两(liang)","变(bian)","王(wang)","动(dong)","但(dan)","能(neng)","应(ying)","关(guan)","用(yong)","多(duo)","连(lian)","头(tou)","真(zhen)","讲(jiang)","火(huo)","包(bao)","面(mian)","玩(wan)","感(gan)","所(suo)","才(cai)","分(fen)","灵(ling)","风(feng)","太(tai)","半(ban)","学(xue)","白(bai)","绝(jue)","开(kai)","站(zhan)","冰(bing)","当(dang)","告(gao)","听(ting)","飞(fei)","年(nian)","代(dai)","定(ding)","很(hen)","反(fan)","月(yue)","老(lao)","全(quan)","难(nan)","从(cong)","流(liu)","张(zhang)","三(san)","最(zui)","却(que)","吃(chi)","找(zhao)","山(shan)","等(deng)","笨(ben)","走(zou)","落(luo)","光(guang)","社(she)","岁(sui)","少(shao)","换(huan)","军(jun)","给(gei)","船(chuan)","该(gai)","睡(shui)","贪(tan)","汉(han)","口(kou)","云(yun)","跳(tiao)","让(rang)","空(kong)","凭(ping)","亲(qin)","慢(man)","贵(gui)","墙(qiang)","外(wai)","且(qie)","跟(gen)","累(lei)","啊(a)","表(biao)","尘(chen)","查(cha)","快(kuai)","林(lin)","杀(sha)","造(zao)","周(zhou)","断(duan)","装(zhuang)","总(zong)","求(qiu)","黄(huang)","龙(long)","红(hong)","别(bie)","蓝(lan)","够(gou)","更(geng)","秀(xiu)","赚(zhuan)","怎(zen)","彻(che)","超(chao)","刚(gang)","糖(tang)","民(min)","算(suan)","容(rong)","内(nei)","拍(pai)","梦(meng)","冲(chong)","选(xuan)","敲(qiao)","送(song)","轮(lun)","寻(xun)","逃(tao)","凶(xiong)","产(chan)","片(pian)","毛(mao)","黑(hei)","村(cun)","退(tui)","弱(ruo)","混(hun)","买(mai)","裂(lie)","双(shuang)","碰(peng)","狂(kuang)","惨(can)","帮(bang)","拼(pin)","冷(leng)","脱(tuo)","额(e)","床(chuang)","层(ceng)","忙(mang)","配(pei)","泡(pao)","农(nong)","浪(lang)","丑(chou)","坏(huai)","纯(chun)","闹(nao)","怪(guai)","靠(kao)","聊(liao)","蹲(dun)","草(cao)","错(cuo)","盘(pan)","楼(lou)","您(nin)","旁(pang)","贴(tie)","肉(rou)","奶(nai)","秒(miao)","掉(diao)","横(heng)","准(zhun)","咱(zan)","团(tuan)","娘(niang)","藏(cang)","捉(zhuo)","康(kang)","瞬(shun)","赛(sai)","某(mou)","牛(niu)","群(qun)","乱(luan)","飘(piao)","宁(ning)","扔(reng)","炸(zha)","损(sun)","卷(juan)","脆(cui)","追(zhui)","肯(ken)","挂(gua)","抓(zhua)","增(zeng)","锐(rui)","爹(die)","亏(kui)","否(fou)","困(kun)","摘(zhai)","吹(chui)","扩(kuo)","略(lüe)","疼(teng)","宽(kuan)","诺(nuo)","扫(sao)","尊(zun)","绕(rao)","软(ruan)","丧(sang)","宾(bin)","甩(shuai)","灭(mie)","森(sen)","哦(o)","滚(gun)","搜(sou)","穷(qiong)","鸟(niao)","捏(nie)","杭(hang)","夸(kua)","喷(pen)","吞(tun)","谁(shei)","丢(diu)","脏(zang)","恰(qia)","崩(beng)","贼(zei)","拆(chai)","刷(shua)","昂(ang)","钻(zuan)","暖(nuan)","嗡(weng)","润(run)","僧(seng)","凑(cou)","坑(keng)","窜(cuan)","戳(chuo)","嫩(nen)","得(dei)","晒(shai)","谬(miu)","撇(pie)","囊(nang)","踹(chuai)","虐(nüe)","拽(zhuai)","嗲(dia)","剖(pou)","囧(jiong)","栓(shuan)","俩(lia)","涔(cen)","鞥(eng)"]
const root_code =["ui","ve","yz","vi","dc","zd","rf","ww","xl","vs","jm","uh","jq","ld","uf","go","mf","iu","xn","hv","jk","ug","jb","uo","yc","mw","xb","xm","xk","jp","qk","jx","hd","xx","uz","yj","hx","yr","vu","fh","hc","zo","dv","ig","hz","uu","gs","ih","yh","kj","dz","qm","jn","tm","dm","yb","wf","rj","ts","vg","bw","mk","xp","ll","bm","wh","ds","dj","ng","yk","gr","ys","do","lm","tz","vf","jl","ho","bc","mm","wj","gj","so","cd","ff","lk","fg","td","bj","xt","bd","jt","kd","vj","bk","dh","gc","tk","fw","nm","dd","dk","hf","fj","yt","lc","qr","nj","cs","lq","vh","sj","zv","qt","ii","vc","uj","dg","bf","zz","lo","gl","ue","sv","uc","hr","jy","gw","ir","gd","uv","tj","hj","kz","yy","tn","rh","ks","pk","qb","mj","gv","ql","wd","qp","gf","lw","aa","bn","if","ia","kk","lb","ua","zc","vz","dr","vl","zs","qq","hl","ls","hs","bp","lj","gz","gg","xq","vr","zf","ie","ic","gh","th","mb","sr","rs","nw","pd","mg","is","xr","qn","ss","ly","xy","tc","xs","ij","pm","mc","hw","cy","tv","ro","hy","md","lp","ul","pg","kl","cj","bh","pb","lg","to","ee","il","cg","mh","pw","pc","ns","lh","iz","hk","iy","nc","gk","kc","ln","dy","cc","co","pj","lz","nb","ph","tp","rz","nd","mn","dn","hg","vy","zj","tr","nl","ch","vo","kh","uy","sd","mz","nq","qy","lr","pn","nk","rg","va","sy","jr","cv","vv","kf","gx","vx","zg","rv","dp","kv","fz","ky","vd","iv","ko","lt","tg","kr","no","sc","zy","rc","rr","sh","bb","uk","mp","sf","oo","gy","sz","qs","nn","np","hh","kx","pf","ty","uw","dq","zh","qx","bg","zw","id","ux","ah","zr","nr","wg","ry","sg","cz","kg","cr","io","nf","dw","ud","mq","pp","nh","ik","nt","vk","dx","pz","js","ur","lx","cf","eg"]
const total = root_char.length;// 字根总数

let pcount = 0
let maxProgress = 0;

let index = new Array(total); // 字根队列
let count = new Array(total); // 字根答对次数

// 这两个放在异步请求的结果里调用
// initCounter(); // 初始化进度
// showQuest();
getProgress();
function goBack() {
    $(location).attr('href', './tools.html')

}

function fhdz(func, time,count) {
    let timer
    return function() {
        let _this = this
        clearTimeout(timer)
        timer = setTimeout(()=>{
            func(count)
        }, time)
    }
}
function debounce(fn, delay) {
    var timer = null
    return function () {
        if (timer != null) {
            console.log('节流中');
            clearInterval(timer)
        }
        timer = setInterval(fn, delay)
    }
}
let timer = null
function changePoints(count) {
    if (mode == 1) {
        $('#score').text(score)
        $('#tip').text('当前模式不支持参与排行')   
        return 
    }
    score = score+count*2
    $('.tchi').text(topChi+'🐔')

    pcount = count
    console.log("分数"+pcount*2);

    $('#tip').text('当前连击'+successCount+'，'+count+'倍积分')

    $('#score').text(score)

    return
    if (timer != null) {
        clearTimeout(timer)
    }
    timer = setTimeout(()=>{
        saveScore()
    }, 3000)
}

function computeSuc() {
    if (successCount > 1000) {
        return 1000
    }else if (successCount > 500) {
        return 100
    }else if (successCount > 300) {
        return 50
    }else if (successCount > 200) {
        return 30
    }  else if (successCount > 100) {
        return 20
    }else if (successCount > 10) {
        return 2
    }else {
        return 1
    }

}
function computeFail() {
    if (score < 600) {
        return 0
    }
    else if (score < 4500) {
        return -1
    }
    else if (score < 9000) {
        return -2
    }else if (score < 21000) {
        return -5
    }else if (score < 51000) {
        return -10
    }else if (score < 110000) {
        return -20
    }else if (score >=110001) {
        return -2000
    }else  {
        return -1
    }
}
function inputChanged() {
    // 只要有空格就是错的

    if (input.value.indexOf(' ') > -1) {
        count[0] = -1;
        showQuest();
        successCount = 0
        failCount++;

            changePoints(computeFail())



    }
    if (inputEle.value.length >= checkLength) {
        let oldValue = inputEle.value.substring(0, checkLength);
        // 答对，该字根进度加1
        if (oldValue === root_code[index[0]].toLowerCase().substring(0, checkLength)) {
            count[0]++;
            successCount++;
            failCount = 0;
            nextRoot();

                changePoints(computeSuc())
            if (successCount > topChi) {
                topChi = successCount
            }


        }
        // 答错，该字根进度置为-1
        else {
            count[0] = -1;
            failCount++;
            showQuest();
            successCount = 0


            changePoints(computeFail())



         
          
        }


    }
}

function initCounter()  //初始化进度，所有字根初始学习进度为-1
{
    for (let i = 0; i < total; i++) {
        count[i] = -1;
        index[i] = i;
    }
}

function showQuest() // 显示问题
{
    rootEle.textContent = root_char[index[0]];
    if (count[0] === -1) // 第一次直接显示答案
    {
        codeEle.textContent =  root_code[index[0]];
    } else {
        codeEle.textContent = "";
    }
    inputEle.value = ""; // 清空输入框

    maxProgress = Math.max(maxProgress, index[0]);

    curEle.textContent = (index[0] + 1).toString();
    maxEle.textContent = (maxProgress + 1).toString();
    allEle.textContent = total.toString();
    progressEle.value = (maxProgress + 1).toString();
    progressEle.max = total.toString();
}

function nextRoot() // 下一个字根显示
{
    let tmp1;
    let tmp2;
    let move = 0;

    // 根据上一个字根的进度，将答对的字根移至字根队列后面
    if (count[0] === 0) {
        count[0] = 1;
        move = 2;
    } else if (count[0] === 1) {
        count[0] = 2;
        move = 4;
    } else if (count[0] === 2) {
        count[0] = 3;
        move = 8;
    } else if (count[0] === 3) {
        count[0] = 4;
        move = 12;
    } else if (count[0] === 4) {
        count[0] = 5;
        move = 20;
    } else if (count[0] === 5) {
        count[0] = 6;
        move = 30;
    } else if (count[0] === 6) {
        count[0] = 7;
        move = 60;
    } else if (count[0] === 7) {
        count[0] = 8;
        move = 100;
    } else if (count[0] >= 8) {
        count[0] = 8;
        move = total - 1;
    }

    tmp1 = index[0];
    tmp2 = count[0];
    move = Math.min(move, total- 1);
    for (let i = 0; i < move; i++) {
        index[i] = index[i + 1];
        count[i] = count[i + 1];
    }
    index[move] = tmp1;
    count[move] = tmp2;
    saveProgress();
    showQuest();
}


function getProgress() {
    let progress = JSON.parse(window.localStorage.getItem("progress1"));
    if (!progress) {
        initCounter();
        saveProgress();
    } else {
        index = progress.index;
        count = progress.count;
    }
    showQuest();
}


function saveProgress() {
    window.localStorage.setItem("progress1", JSON.stringify({
        "index": index,
        "count": count
    }));
}

function clearProgress() {
    localStorage.removeItem("progress1");
    initCounter();
    saveProgress();
    maxProgress = 0;
    showQuest();
    index[0] + 1
    if (index[0] + 1 <= 240) {

        successCount = 0
        changePoints(computeFail())
    }


}


    </script>
    <script id="allow-copy_script">(function e(){var e=!1;document.addEventListener("allow_copy",(function(t){e=t.detail.unlock}));var t=["copy","cut","contextmenu","selectstart","mousedown","mouseup","mousemove","keydown","keypress","keyup"],n=function(t){e&&(t.stopPropagation(),t.stopImmediatePropagation&&t.stopImmediatePropagation())};t.forEach((function(e){document.documentElement.addEventListener(e,n,{capture:!0})}))})()</script>

</body>
</html>